# GamifiedLearning

./: GamifiedLearning.sln  README.md
GamifiedLearning/: GamifiedLearning.csproj  MappingProfile.cs  Program.cs
GamifiedLearning.DAL/: GamifiedLearning.DAL.csproj  GamifiedLearningDBContext.cs  RepositoriesRegistration.cs
GamifiedLearning.DAL/Interfaces/: ILessonRepository.cs  IRepository.cs  IUserProgressQuizRepository.cs  IUserProgressRepository.cs
GamifiedLearning.DAL/Models/: IModelBase.cs  Lesson.cs  Quiz.cs  User.cs  UserProgress.cs  UserProgressQuiz.cs
GamifiedLearning.DAL/Models/Enums/: DifficultyLevel.cs  QuizType.cs
GamifiedLearning.DAL/Repositories/: LessonRepository.cs  Repository.cs  UserProgressQuizRepository.cs  UserProgressRepository.cs
GamifiedLearning.DAL/Seeder/: Seeder.cs
GamifiedLearning.DAL/Seeder/Data/: lessons.json
GamifiedLearning/Controllers/: AccountController.cs  HomeController.cs  LessonController.cs
GamifiedLearning/Models/: ErrorViewModel.cs  Lesson.cs  Quiz.cs  User.cs  UserProgress.cs
GamifiedLearning/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
GamifiedLearning/Models/Lesson/: LessonViewModel.cs
GamifiedLearning/Models/Quiz/: QuizViewModel.cs
GamifiedLearning/Properties/: launchSettings.json
GamifiedLearning/Views/: _ViewImports.cshtml
GamifiedLearning/Views/Account/: Login.cshtml  Register.cshtml
GamifiedLearning/Views/Home/: Index.cshtml  Privacy.cshtml
GamifiedLearning/Views/Lesson/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GamifiedLearning/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
