<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GamifiedLearning.BLL\GamifiedLearning.BLL.csproj" />
		<ProjectReference Include="..\GamifiedLearning.DAL\GamifiedLearning.DAL.csproj" />
	</ItemGroup>

</Project>
